.login {
  height: 100%;
  width: 100%;
  background-image: url(./image/bg.jpg);
  background-size: 100%;
  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    width: 100%;
    background-color: rgba(21, 20, 13, 0.5);
    img {
        height: 40px;
        width: 40px;
        margin: 0 15px 0 50px;
    }
    h1 {
        font-size: 30px;
        color: white;
    }
    .hby{
      background-image: url(./image/logo.png);
      background-size: 100%;
    }
  }
  .login-content {
    width: 400px;
    height: 300px;
    background-color: #fff;
    margin: 50px auto;
    padding: 20px 40px;
    h2 {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    .login-form-button {
      width: 100%;
    }
  }
}
