.header {
  height: 80px;
  background-color: #fff;
  .header-top {
    height: 40px;
    line-height: 40px;
    text-align: right;
    padding-right: 30px;
    border: 1px solid #1da57a;
    span {
      margin-right: 15px;
    }
  }
  .header-bottom {
    display: flex;
    align-items: center;
    height: 40px;
    .header-bottom-left {
      position: relative;
      width: 25%;
      text-align: center;
      font-size: 20px;
    //   background-color: #1da57a;
      &::after {
        content: "";
        position: absolute;
        right: 43%;
        top: 100%;
        // transform: translateX(50%);
        border-top: 20px solid white;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
      }
    }

    .header-bottom-right {
      width: 75%;
      text-align: right;
      img {
        height: 20px;
        margin-right: 30px;
      }
    }
  }
}
