 .left-nav {

  .left-nav-header{
    display: flex;
    align-items: center;
    color:#fff;
    height: 80px;
    img{
      height: 40px;
      width: 40px;
      margin:0 15px
    }
    h1 {
      color:#fff;
      font-size: 20px;
      margin-bottom: 0;
    }
  
  }
 }
